<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Order online | Kulcha King</title><base href="/"><script src="https://eu-gateway.mastercard.com/checkout/version/48/checkout.js" data-error="errorPaymentCallback" data-complete="successfulPaymentCallback" data-cancel="cancelPaymentCallback"></script><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"><link rel="icon" type="image/x-icon" href="favicon.ico"><script type="text/javascript">(function () {
      if ( typeof window.CustomEvent === "function" ) return false; //If not IE

      function CustomEvent ( event, params ) {
        params = params || { bubbles: false, cancelable: false, detail: undefined };
        var evt = document.createEvent( 'CustomEvent' );
        evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
        return evt;
       }

      CustomEvent.prototype = window.Event.prototype;

      window.CustomEvent = CustomEvent;
    })();
    var errorPaymentCallback = function(error){ 
      document.dispatchEvent(new CustomEvent('payment-error', { 
                                              bubbles: true, 
                                              detail: {
                                                error:error
                                              } 
                                            }));
    };

    var successfulPaymentCallback = function(resultIndicator, sessionVersion){ 
      
      document.dispatchEvent(new CustomEvent('payment-success', { 
                                              bubbles: true, 
                                              detail: {
                                                resultIndicator:resultIndicator,
                                                sessionVersion:sessionVersion
                                              }
                                            }));
    };

    var cancelPaymentCallback = function(){ 
      console.log('cancel happened');
      document.dispatchEvent(new CustomEvent('payment-cancel', { bubbles: true } ));
    };</script><link href="styles.ba0037b4c0cdbe724e1e.bundle.css" rel="stylesheet"/></head><body class=""><app-root></app-root><footer class="bg-primary text-white"><div class="container"><div class="pt-3 pb-3"><p><a class="text-white" href="https://kulchaking.com/terms-of-use.php">Terms of Use</a> - <a class="text-white" href="https://kulchaking.com/privacy-policy.php">Privacy Policy</a></p><p>Kulcha King - All Rights Reserved</p></div></div></footer><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-129699975-4"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129699975-4');</script><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.177649a71b473577ee95.bundle.js"></script><script type="text/javascript" src="main.e181f44ac808b069f1d9.bundle.js"></script></body></html>