<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <script src="https://eu-gateway.mastercard.com/checkout/version/48/checkout.js" 
      data-error="errorPaymentCallback" 
      data-complete="successfulPaymentCallback"
      data-cancel="cancelPaymentCallback"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
    (function () {
      if ( typeof window.CustomEvent === "function" ) return false; //If not IE

      function CustomEvent ( event, params ) {
        params = params || { bubbles: false, cancelable: false, detail: undefined };
        var evt = document.createEvent( 'CustomEvent' );
        evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
        return evt;
       }

      CustomEvent.prototype = window.Event.prototype;

      window.CustomEvent = CustomEvent;
    })();
    var errorPaymentCallback = function(error){ 
      document.dispatchEvent(new CustomEvent('payment-error', { 
                                              bubbles: true, 
                                              detail: {
                                                error:error
                                              } 
                                            }));
    };

    var successfulPaymentCallback = function(resultIndicator, sessionVersion){ 
      
      document.dispatchEvent(new CustomEvent('payment-success', { 
                                              bubbles: true, 
                                              detail: {
                                                resultIndicator:resultIndicator,
                                                sessionVersion:sessionVersion
                                              }
                                            }));
    };

    var cancelPaymentCallback = function(){ 
      console.log('cancel happened');
      document.dispatchEvent(new CustomEvent('payment-cancel', { bubbles: true } ));
    };

  </script>
</head>
<body class="">
  <app-root></app-root>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129699975-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129699975-4');
</script>
  
</body>
</html>
